// Final AST
digraph {
	A [label="Program Start"]
	B [label="floatdcl
b"]
	A -> B
	C [label="floatdcl
c"]
	A -> C
	D [label="intdcl
a"]
	A -> D
	E [label="assign
integer"]
	F [label="id
a"]
	E -> F
	G [label="inum
1"]
	E -> G
	E [label="assign
integer"]
	A -> E
	H [label="ASSIGN
float"]
	I [label="id
b"]
	H -> I
	J [label="plus
float"]
	K [label="int2float
float"]
	L [label="id
a"]
	K -> L
	K [label="int2float
float"]
	J -> K
	M [label="minus
float"]
	N [label="fnum
3.2"]
	M -> N
	O [label="fnum
1.0"]
	M -> O
	M [label="minus
float"]
	J -> M
	J [label="plus
float"]
	H -> J
	H [label="ASSIGN
float"]
	A -> H
	P [label="ASSIGN
float"]
	Q [label="id
c"]
	P -> Q
	R [label="plus
float"]
	S [label="int2float
float"]
	T [label="id
a"]
	S -> T
	S [label="int2float
float"]
	R -> S
	U [label="id
b"]
	R -> U
	R [label="plus
float"]
	P -> R
	P [label="ASSIGN
float"]
	A -> P
	V [label="print
c"]
	A -> V
	W [label="print
a"]
	A -> W
	X [label="print
b"]
	A -> X
}
